driver: org.postgresql.Driver
classpath: D:\IMPC0989_D\.jar files\postgresql-9.4-1201.jdbc41.jar
url: jdbc:postgresql://localhost:5432/samp
username: postgres
password: password@123
changeLogFile: src/main/resources/liquibase/db.changelog.xml